Barra de menu:
    1) Añadir persona a la agenda

    void altaAlumno(){
 struct persona reg;
 reg=cargarAlumno();
 if(grabarRegistro(reg)){
 cout<<"REGISTRO AGREGADO"<<endl;
 }
 //
 struct persona cargarAlumno(){
 struct persona reg;
 cout<<"NOMBRE: ";
 cin>>reg.nombre;
 cout<<"APELLIDO: ";
 cin>>reg.apellido;
 cout<<"EMAIL: ";
 cin>>reg.email;
 cout<<endl;
 cout<<"DIRECCION: ";
 cin>>reg.direccion;
 cout<<"TELEFONO: ";
 cin>>reg.telefono;
 return reg;
}
//
 struct persona{
 char nombre[30];
 char apellido[30];
 char apodo[30];
 char domicilio[50];
 int telefono;
 char email[50];
};
    2) Modificar contacto
    3) Eliminar contacto
    4) Buscar contacto
    5) Listar contacto

    MENU
    int main(){
 int opc;
 while(true){
 system("cls");
 cout<<"------------ALUMNOS-----------"<<endl;
 cout<<"1. ALTA"<<endl;
 cout<<"2. LISTAR REGISTROS"<<endl;
 cout<<"3. MOSTRAR ALUMNO POR LEGAJO"<<endl;
 cout<<"4. BAJA"<<endl;
 cout<<"0. SALIR DEL PROGRAMA"<<endl;
 cout<<"OPCION: ";
 cin>>opc;
 system("cls");
 switch(opc){
 case 1:altaAlumno();
 break;
 case 2:listarArchivo();
 break;
 case 3: mostrarAlumnoPorLegajo();
 break;
 case 4: bajaLogicaAlumno2();
 break;
 case 0:return 0;
 break;
 }
 system("pause");
 }
 system("pause");
 return 0;}
